<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OXM_TTT_0072</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0004</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>yes</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
  </catalog>
  <carrierList>
    <carrierCount>18</carrierCount>
    <carrier>
      <mcc>338</mcc>
      <mnc>180</mnc>
      <networkName>FLOW</networkName>
    </carrier>
    <carrier>
      <mcc>342</mcc>
      <mnc>600</mnc>
      <networkName>FLOW</networkName>
    </carrier>
    <carrier>
      <mcc>344</mcc>
      <mnc>920</mnc>
      <networkName>FLOW</networkName>
    </carrier>
    <carrier>
      <mcc>346</mcc>
      <mnc>140</mnc>
      <networkName>FLOW</networkName>
    </carrier>
    <carrier>
      <mcc>348</mcc>
      <mnc>170</mnc>
      <networkName>FLOW</networkName>
    </carrier>
    <carrier>
      <mcc>352</mcc>
      <mnc>110</mnc>
      <networkName>FLOW</networkName>
    </carrier>
    <carrier>
      <mcc>354</mcc>
      <mnc>860</mnc>
      <networkName>FLOW</networkName>
    </carrier>
    <carrier>
      <mcc>356</mcc>
      <mnc>110</mnc>
      <networkName>FLOW</networkName>
    </carrier>
    <carrier>
      <mcc>358</mcc>
      <mnc>110</mnc>
      <networkName>FLOW</networkName>
    </carrier>
    <carrier>
      <mcc>360</mcc>
      <mnc>110</mnc>
      <networkName>FLOW</networkName>
    </carrier>
    <carrier>
      <mcc>364</mcc>
      <mnc>49</mnc>
      <networkName>ALIV</networkName>
    </carrier>
    <carrier>
      <mcc>365</mcc>
      <mnc>840</mnc>
      <networkName>FLOW</networkName>
    </carrier>
    <carrier>
      <mcc>366</mcc>
      <mnc>110</mnc>
      <networkName>FLOW</networkName>
    </carrier>
    <carrier>
      <mcc>370</mcc>
      <mnc>04</mnc>
      <networkName>TDR_DO</networkName>
    </carrier>
    <carrier>
      <mcc>374</mcc>
      <mnc>12</mnc>
      <networkName>TTT_TT</networkName>
    </carrier>
    <carrier>
      <mcc>374</mcc>
      <mnc>120</mnc>
      <networkName>TTT_TT</networkName>
    </carrier>
    <carrier>
      <mcc>374</mcc>
      <mnc>129</mnc>
      <networkName>TTT_TT</networkName>
    </carrier>
    <carrier>
      <mcc>376</mcc>
      <mnc>350</mnc>
      <networkName>FLOW</networkName>
    </carrier>
  </carrierList>
</omcInfo>
