<?xml version='1.0' encoding='UTF-8'?>
<SW-Configuration>
    <MobileData>
        <PublicName>SM-G955F</PublicName>
    </MobileData>
    <OmcYn>Y</OmcYn>
    <MultiCode>OXM</MultiCode>
    <CustomerDataSet>
        <CSCName>G955FOXM</CSCName>
        <CSCVersion>1AQI7</CSCVersion>
        <NbCustomer>78</NbCustomer>
        <CustomerData src="/Customer/ACR/customer.xml" />
        <CustomerData src="/Customer/AFG/customer.xml" />
        <CustomerData src="/Customer/AFR/customer.xml" />
        <CustomerData src="/Customer/ARO/customer.xml" />
        <CustomerData src="/Customer/ATO/customer.xml" />
        <CustomerData src="/Customer/AUT/customer.xml" />
        <CustomerData src="/Customer/BGL/customer.xml" />
        <CustomerData src="/Customer/BNG/customer.xml" />
        <CustomerData src="/Customer/BRI/customer.xml" />
        <CustomerData src="/Customer/BTC/customer.xml" />
        <CustomerData src="/Customer/BTU/customer.xml" />
        <CustomerData src="/Customer/CAC/customer.xml" />
        <CustomerData src="/Customer/CAM/customer.xml" />
        <CustomerData src="/Customer/CEL/customer.xml" />
        <CustomerData src="/Customer/CHO/customer.xml" />
        <CustomerData src="/Customer/COO/customer.xml" />
        <CustomerData src="/Customer/CPW/customer.xml" />
        <CustomerData src="/Customer/DBT/customer.xml" />
        <CustomerData src="/Customer/DKR/customer.xml" />
        <CustomerData src="/Customer/ECT/customer.xml" />
        <CustomerData src="/Customer/EGY/customer.xml" />
        <CustomerData src="/Customer/EON/customer.xml" />
        <CustomerData src="/Customer/ETL/customer.xml" />
        <CustomerData src="/Customer/EUR/customer.xml" />
        <CustomerData src="/Customer/GLB/customer.xml" />
        <CustomerData src="/Customer/ILO/customer.xml" />
        <CustomerData src="/Customer/INS/customer.xml" />
        <CustomerData src="/Customer/ITV/customer.xml" />
        <CustomerData src="/Customer/KSA/customer.xml" />
        <CustomerData src="/Customer/LAO/customer.xml" />
        <CustomerData src="/Customer/LUX/customer.xml" />
        <CustomerData src="/Customer/LYS/customer.xml" />
        <CustomerData src="/Customer/MAT/customer.xml" />
        <CustomerData src="/Customer/MID/customer.xml" />
        <CustomerData src="/Customer/MM1/customer.xml" />
        <CustomerData src="/Customer/MWD/customer.xml" />
        <CustomerData src="/Customer/MYM/customer.xml" />
        <CustomerData src="/Customer/NEE/customer.xml" />
        <CustomerData src="/Customer/NPL/customer.xml" />
        <CustomerData src="/Customer/ORX/customer.xml" />
        <CustomerData src="/Customer/PAK/customer.xml" />
        <CustomerData src="/Customer/PCL/customer.xml" />
        <CustomerData src="/Customer/PHE/customer.xml" />
        <CustomerData src="/Customer/PHN/customer.xml" />
        <CustomerData src="/Customer/PTR/customer.xml" />
        <CustomerData src="/Customer/ROM/customer.xml" />
        <CustomerData src="/Customer/SEB/customer.xml" />
        <CustomerData src="/Customer/SEE/customer.xml" />
        <CustomerData src="/Customer/SEK/customer.xml" />
        <CustomerData src="/Customer/SER/customer.xml" />
        <CustomerData src="/Customer/SIN/customer.xml" />
        <CustomerData src="/Customer/SKZ/customer.xml" />
        <CustomerData src="/Customer/SLK/customer.xml" />
        <CustomerData src="/Customer/SMA/customer.xml" />
        <CustomerData src="/Customer/SMP/customer.xml" />
        <CustomerData src="/Customer/STH/customer.xml" />
        <CustomerData src="/Customer/TEB/customer.xml" />
        <CustomerData src="/Customer/THL/customer.xml" />
        <CustomerData src="/Customer/THR/customer.xml" />
        <CustomerData src="/Customer/TMC/customer.xml" />
        <CustomerData src="/Customer/TPA/customer.xml" />
        <CustomerData src="/Customer/TPH/customer.xml" />
        <CustomerData src="/Customer/TTT/customer.xml" />
        <CustomerData src="/Customer/TUN/customer.xml" />
        <CustomerData src="/Customer/TUR/customer.xml" />
        <CustomerData src="/Customer/WTL/customer.xml" />
        <CustomerData src="/Customer/XEF/customer.xml" />
        <CustomerData src="/Customer/XEH/customer.xml" />
        <CustomerData src="/Customer/XEO/customer.xml" />
        <CustomerData src="/Customer/XEU/customer.xml" />
        <CustomerData src="/Customer/XFA/customer.xml" />
        <CustomerData src="/Customer/XFE/customer.xml" />
        <CustomerData src="/Customer/XME/customer.xml" />
        <CustomerData src="/Customer/XSG/customer.xml" />
        <CustomerData src="/Customer/XSP/customer.xml" />
        <CustomerData src="/Customer/XTC/customer.xml" />
        <CustomerData src="/Customer/XXV/customer.xml" />
        <CustomerData src="/Customer/ZTO/customer.xml" />
    </CustomerDataSet>
    <OmcInfo>
        <OmcCode>
            <CustomerCode>ACR</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_ACR_0074</Version>
            <Packages>
                <package name="com.bzbs.samsung.af" />
                <package name="com.jojo.flippy.app" />
                <package name="com.setappbox.singularity.ziptv" />
                <package name="com.promolante.app" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>AFG</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_AFG_0069</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>AFR</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_AFR_0073</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>ARO</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_ARO_0076</Version>
            <Packages>
                <package name="com.creardigitalm.samsungconciergeargentina" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>ATO</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_ATO_0062</Version>
            <Packages>
                <package name="com.hrs.b2c.android" />
                <package name="b2b.hrs.android.lib" />
                <package name="com.goldengekko.edsa.herold" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>AUT</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_AUT_0066</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>BGL</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_BGL_0055</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>BNG</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_BNG_0064</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>BRI</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_BRI_0084</Version>
            <Packages>
                <package name="com.samsung.concierge" />
                <package name="com.rsupport.rs.activity.rsupport.aas2" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>CAC</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_CAC_0062</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>CAM</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_CAM_0083</Version>
            <Packages>
                <package name="com.samsung.concierge" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>CHO</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_CHO_0073</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>COO</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_COO_0074</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>DBT</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_DBT_0075</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>DKR</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_DKR_0068</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>ECT</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_ECT_0070</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>EGY</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_EGY_0068</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>EON</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_EON_0069</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>ETL</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_ETL_0059</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>EUR</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_EUR_0055</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>ILO</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_ILO_0085</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>INS</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_INS_0085</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>ITV</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_ITV_0077</Version>
            <Packages>
                <package name="com.samsung.overmob.mygalaxy" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>KSA</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_KSA_0073</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>LAO</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_LAO_0076</Version>
            <Packages>
                <package name="com.samsung.privilege" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>LUX</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_LUX_0060</Version>
            <Packages>
                <package name="com.samsung.intrafficreply" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>MID</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_MID_0065</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>MWD</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_MWD_0068</Version>
            <Packages>
                <package name="com.samsung.galaxy.catalog" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>MYM</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_MYM_0081</Version>
            <Packages>
                <package name="com.samsung.concierge" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>NEE</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_NEE_0087</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>NPL</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_NPL_0065</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>ORX</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_ORX_0056</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>PAK</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_PAK_0062</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>PHE</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_PHE_0063</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>PHN</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_PHN_0069</Version>
            <Packages>
                <package name="com.samsung.intrafficreply" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>ROM</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_ROM_0058</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>SEB</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_SEB_0059</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>SEE</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_SEE_0056</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>SEK</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_SEK_0060</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>SER</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_SER_0083</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>SKZ</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_SKZ_0062</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>SLK</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_SLK_0071</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>THL</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_THL_0096</Version>
            <Packages>
                <package name="com.samsung.privilege" />
                <package name="com.samsung.th.galaxyappcenter" />
                <package name="com.samsung.concierge" />
                <package name="com.samsung.playback" />
                <package name="com.rsupport.rs.activity.rsupport.aas2" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>THR</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_THR_0076</Version>
            <Packages>
                <package name="net.jhoobin.jcalendar" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>TPA</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_TPA_0079</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>TPH</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_TPH_0062</Version>
            <Packages>
                <package name="pt.abola.android.stdviewer" />
                <package name="pt.impresa.android.reader.expresso" />
                <package name="pt.publico.android" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>TTT</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_TTT_0072</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>TUN</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_TUN_0069</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>TUR</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_TUR_0085</Version>
            <Packages>
                <package name="com.setk.widget" />
                <package name="com.galaxyfirsatlari" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>XEF</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_XEF_0063</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>XEH</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_XEH_0073</Version>
            <Packages>
                <package name="hu.marquardmedia.m_app" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>XEO</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_XEO_0074</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>XEU</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_XEU_0093</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>XFE</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_XFE_0070</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>XME</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_XME_0082</Version>
            <Packages>
                <package name="com.samsung.concierge" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>XSG</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_XSG_0094</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>XSP</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_XSP_0098</Version>
            <Packages>
                <package name="com.samsung.concierge" />
                <package name="com.ministryofhomeaffairs.sgsecure.mhasg" />
                <package name="com.rsupport.rs.activity.rsupport.aas2" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>XTC</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_XTC_0086</Version>
            <Packages>
                <package name="com.samsung.concierge" />
                <package name="com.srph.emergency321" />
                <package name="com.rsupport.rs.activity.rsupport.aas2" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>XXV</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_XXV_0081</Version>
            <Packages>
                <package name="com.samsung.concierge" />
                <package name="com.samsungvietnam.quatanggalaxy" />
                <package name="com.rsupport.rs.activity.rsupport.aas2" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>ZTO</CustomerCode>
            <Version>SAOMC_SM-G955F_OXM_ZTO_0093</Version>
        </OmcCode>
    </OmcInfo>
</SW-Configuration>
