<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OXM_AFG_0069</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0009</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>no</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
  </catalog>
  <carrierList>
    <carrierCount>6</carrierCount>
    <carrier>
      <mcc>412</mcc>
      <mnc>80</mnc>
      <networkName>Salaam</networkName>
    </carrier>
    <carrier>
      <mcc>412</mcc>
      <mnc>20</mnc>
      <networkName>Roshan</networkName>
    </carrier>
    <carrier>
      <mcc>412</mcc>
      <mnc>01</mnc>
      <networkName>AWCC</networkName>
    </carrier>
    <carrier>
      <mcc>412</mcc>
      <mnc>50</mnc>
      <networkName>Etisalat</networkName>
    </carrier>
    <carrier>
      <mcc>412</mcc>
      <mnc>88</mnc>
      <networkName>Salaam</networkName>
    </carrier>
    <carrier>
      <mcc>412</mcc>
      <mnc>40</mnc>
      <networkName>MTN</networkName>
    </carrier>
  </carrierList>
</omcInfo>
