﻿<?xml  version="1.0" encoding="UTF-8" ?>
<SamsungMobileFeature>
  <Version>ED00018</Version>
  <Country>TAIWAN</Country>
  <CountryISO>TW</CountryISO>
  <SalesCode>BRI</SalesCode>
  <FeatureSet>
    <CscFeature_Calendar_EnableLocalHolidayDisplay>HKTW</CscFeature_Calendar_EnableLocalHolidayDisplay>
    <CscFeature_Calendar_EnableLunar>TRUE</CscFeature_Calendar_EnableLunar>
    <CscFeature_Calendar_SetColorOfDays>XXXXXBR</CscFeature_Calendar_SetColorOfDays>
    <CscFeature_Camera_CameraFlicker>60hz</CscFeature_Camera_CameraFlicker>
    <CscFeature_Camera_EnableCameraDuringCall>TRUE</CscFeature_Camera_EnableCameraDuringCall>
    <CscFeature_Common_AutoConfigurationType>NO_DFLT_CSC, SIMBASED_OMC</CscFeature_Common_AutoConfigurationType>
    <CscFeature_Common_ConfigEmergencyModePackages>com.samsung.inputmethod,com.ipsec.service,com.sec.android.providers.iwlansettings,com.sec.android.providers.mapcon</CscFeature_Common_ConfigEmergencyModePackages>
    <CscFeature_Common_ConfigSamsungCloudVariation>DisablingKeyboardDataSync:boolean:true</CscFeature_Common_ConfigSamsungCloudVariation>
    <CscFeature_Common_DisableNfcHwKeypad>TRUE</CscFeature_Common_DisableNfcHwKeypad>
    <CscFeature_Common_SupportWcdmaInSlave>TRUE</CscFeature_Common_SupportWcdmaInSlave>
    <CscFeature_Contact_ANRConfig>0</CscFeature_Contact_ANRConfig>
    <CscFeature_Contact_AddPreloadedSpeedDialAs>None,0,None,None</CscFeature_Contact_AddPreloadedSpeedDialAs>
    <CscFeature_Contact_CheckSimAlphaLength4UnicodeName>TRUE</CscFeature_Contact_CheckSimAlphaLength4UnicodeName>
    <CscFeature_Contact_ConfigDialerFont>FixedKeypadLetter</CscFeature_Contact_ConfigDialerFont>
    <CscFeature_Contact_ConfigImsOpStyle>BRI</CscFeature_Contact_ConfigImsOpStyle>
    <CscFeature_Contact_ConfigOpStyleVariation>BRI</CscFeature_Contact_ConfigOpStyleVariation>
    <CscFeature_Contact_DisableMenuNameOrder>TRUE</CscFeature_Contact_DisableMenuNameOrder>
    <CscFeature_Contact_EnableBPMFSortList>TRUE</CscFeature_Contact_EnableBPMFSortList>
    <CscFeature_Contact_EnableStrokeSortList>TRUE</CscFeature_Contact_EnableStrokeSortList>
    <CscFeature_Contact_LimitNameLength>250</CscFeature_Contact_LimitNameLength>
    <CscFeature_FMRadio_DisableRTPlusInfo>TRUE</CscFeature_FMRadio_DisableRTPlusInfo>
    <CscFeature_Launcher_ConfigEditMode>AppsFoldersSeperate</CscFeature_Launcher_ConfigEditMode>
    <CscFeature_Launcher_DisableFastScrollIndex>TRUE</CscFeature_Launcher_DisableFastScrollIndex>
    <CscFeature_MediaScanner_FixLocaleTo>TW</CscFeature_MediaScanner_FixLocaleTo>
    <CscFeature_Message_CMASOperator>tw-open</CscFeature_Message_CMASOperator>
    <CscFeature_Message_MmsModeCaptureVideoBitRate>0</CscFeature_Message_MmsModeCaptureVideoBitRate>
    <CscFeature_Message_MmsModeCaptureVideoMaxDuration>0</CscFeature_Message_MmsModeCaptureVideoMaxDuration>
    <CscFeature_NFC_ConfigDynamicFirmwareLoading>BRI</CscFeature_NFC_ConfigDynamicFirmwareLoading>
    <CscFeature_NFC_DefStatus>ON</CscFeature_NFC_DefStatus>
    <CscFeature_NFC_StatusBarIconType>DEFAULT</CscFeature_NFC_StatusBarIconType>
    <CscFeature_NFC_SupportTechFListenMode>TRUE</CscFeature_NFC_SupportTechFListenMode>
    <CscFeature_Setting_EditOption4ApnType>List</CscFeature_Setting_EditOption4ApnType>
    <CscFeature_Setting_IncludeApn4SwUpdate>TRUE</CscFeature_Setting_IncludeApn4SwUpdate>
    <CscFeature_Sip_ConfigPredictionEngine>XT9</CscFeature_Sip_ConfigPredictionEngine>
    <CscFeature_SyncML_ConfigDevicePreId>IMEI</CscFeature_SyncML_ConfigDevicePreId>
    <CscFeature_SystemUI_ConfigDefQuickSettingItem>Wifi,SilentMode,Bluetooth,RotationLock,Flashlight,AirplaneMode,PowerSaving,MobileData,Performance,BlueLightFilter,WifiHotspot,SecureFolder,Location,Nfc,Aod,AllShareCast,DeviceVisibility,DormantMode,Sync,VoLte,EdgeLighting</CscFeature_SystemUI_ConfigDefQuickSettingItem>
    <CscFeature_SystemUI_ConfigMaxRssiLevel>5</CscFeature_SystemUI_ConfigMaxRssiLevel>
    <CscFeature_SystemUI_ConfigOpBrandingForIndicatorIcon>BRI</CscFeature_SystemUI_ConfigOpBrandingForIndicatorIcon>
    <CscFeature_SystemUI_ConfigOpBrandingForQuickSettingLabel>BRI</CscFeature_SystemUI_ConfigOpBrandingForQuickSettingLabel>
    <CscFeature_SystemUI_ConfigQuickSettingPopup>BRI</CscFeature_SystemUI_ConfigQuickSettingPopup>
    <CscFeature_VT_ConfigBearer>-CSVT</CscFeature_VT_ConfigBearer>
    <CscFeature_VT_ConfigCapability>three_widget</CscFeature_VT_ConfigCapability>
    <CscFeature_Vision_ConfigImageSearch>PTRXX</CscFeature_Vision_ConfigImageSearch>
    <CscFeature_Vision_ConfigPlace>FSRXX</CscFeature_Vision_ConfigPlace>
    <CscFeature_Vision_ConfigShopping>NLLXX</CscFeature_Vision_ConfigShopping>
    <CscFeature_Vision_ConfigTextTranslator>GGLXX</CscFeature_Vision_ConfigTextTranslator>
    <CscFeature_Vision_ConfigWine>VVNXX</CscFeature_Vision_ConfigWine>
    <CscFeature_VoiceCall_ConfigOpStyleForWaitingTone>BRI</CscFeature_VoiceCall_ConfigOpStyleForWaitingTone>
    <CscFeature_VoiceCall_DisableAlertToneSignal>TRUE</CscFeature_VoiceCall_DisableAlertToneSignal>
    <CscFeature_VoiceCall_SupportVolteHoldTone>NOT</CscFeature_VoiceCall_SupportVolteHoldTone>
    <CscFeature_Weather_ConfigCpType>TWC</CscFeature_Weather_ConfigCpType>
    <CscFeature_Web_EnableAutoSimHomeUrlInProfile>FALSE</CscFeature_Web_EnableAutoSimHomeUrlInProfile>
    <CscFeature_Wifi_SupportRssiPollStateDuringWifiCalling>TRUE</CscFeature_Wifi_SupportRssiPollStateDuringWifiCalling>
  </FeatureSet>
</SamsungMobileFeature>