<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OXM_ATO_0062</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0006</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>no</language>
    <apps>yes</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>47</carrierCount>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <subsetCode>8800183</subsetCode>
      <networkName>spusu</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <subsetCode>8800182</subsetCode>
      <networkName>spusu</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <subsetCode>8800196</subsetCode>
      <networkName>spusu</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <subsetCode>8802672</subsetCode>
      <networkName>spusu</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <subsetCode>8802673</subsetCode>
      <networkName>spusu</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <subsetCode>8802670</subsetCode>
      <networkName>spusu</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <subsetCode>8859</subsetCode>
      <networkName>spusu</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <subsetCode>8800197</subsetCode>
      <networkName>spusu</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <subsetCode>8802671</subsetCode>
      <networkName>spusu</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <subsetCode>8802674</subsetCode>
      <networkName>spusu</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <subsetCode>8800184</subsetCode>
      <networkName>spusu</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <subsetCode>8802200</subsetCode>
      <networkName>spusu</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <subsetCode>8802203</subsetCode>
      <networkName>spusu</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <subsetCode>8802204</subsetCode>
      <networkName>spusu</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <subsetCode>8014</subsetCode>
      <codeType>DEC</codeType>
      <gid>117</gid>
      <networkName>UPC AT</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <subsetCode>8802201</subsetCode>
      <networkName>spusu</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <subsetCode>8802202</subsetCode>
      <networkName>spusu</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <subsetCode>880039</subsetCode>
      <networkName>spusu</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>01</mnc>
      <networkName>aon</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>01</mnc>
      <networkName>A1</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>01</mnc>
      <networkName>B.Free Internet</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>01</mnc>
      <networkName>Red Bull MOBILE</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>03</mnc>
      <networkName>T-Mobile A</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>05</mnc>
      <networkName>3 AT</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>07</mnc>
      <subsetCode>718</subsetCode>
      <networkName>HoT_718</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>07</mnc>
      <networkName>tele.ring</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>07</mnc>
      <subsetCode>799</subsetCode>
      <networkName>HoT_799</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>07</mnc>
      <subsetCode>76</subsetCode>
      <networkName>HoT_76</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>10</mnc>
      <subsetCode>4605</subsetCode>
      <networkName>SATURNmobil</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>10</mnc>
      <subsetCode>4600</subsetCode>
      <networkName>MediaMarkt</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>10</mnc>
      <subsetCode>4601</subsetCode>
      <networkName>MediaMarkt</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>10</mnc>
      <subsetCode>4602</subsetCode>
      <networkName>MediaMarkt</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>10</mnc>
      <subsetCode>4608</subsetCode>
      <networkName>SATURNmobil</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>10</mnc>
      <subsetCode>4609</subsetCode>
      <networkName>SATURNmobil</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>10</mnc>
      <subsetCode>4606</subsetCode>
      <networkName>SATURNmobil</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>10</mnc>
      <subsetCode>4607</subsetCode>
      <networkName>SATURNmobil</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>10</mnc>
      <subsetCode>4603</subsetCode>
      <networkName>MediaMarkt</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>10</mnc>
      <subsetCode>4604</subsetCode>
      <networkName>MediaMarkt</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>10</mnc>
      <networkName>3 AT</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>10</mnc>
      <spn>eety</spn>
      <subsetCode>401</subsetCode>
      <gid2>0000</gid2>
      <networkName>eety</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>11</mnc>
      <networkName>bob</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>12</mnc>
      <networkName>yesss!</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>12</mnc>
      <spn>Ge org!</spn>
      <networkName>Ge org!</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>13</mnc>
      <codeType>DEC</codeType>
      <gid>117</gid>
      <networkName>UPC AT</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>17</mnc>
      <networkName>spusu</networkName>
    </carrier>
    <carrier>
      <mcc>232</mcc>
      <mnc>19</mnc>
      <networkName>Tele2</networkName>
    </carrier>
    <carrier>
      <mcc>240</mcc>
      <mnc>07</mnc>
      <subsetCode>64</subsetCode>
      <networkName>Tele2</networkName>
    </carrier>
  </carrierList>
</omcInfo>
