PortName=tcp:127.0.0.1:300
FlpName=tcp
LheName=bbd
LheSerialControl=BBD:Serial=TTY
LheClockMHz=100

GpioNPowerPath=/sys/class/sec/sensorhub/mcu_power
GpioNStdbyPath=/sys/class/sec/gps/GPS_PWR_EN/value

#LhePatch=/system/bin/bcm_sensorhub_a1.patch 
LhePatch=/dev/bbd_patch
# After retrying 4 times it will go to forever sleep.
LheMaxMcuResetTries=4

LheBbdPacket=/dev/ttyBCM
#LheBbdReliable=/dev/bbd_reliable
LheBbdControl=/dev/bbd_control
LheBbdSensor=/dev/bbd_sensor
# LheDriverDebugFlags=PATCH_BBD:LHE_BBD

# For developement stage, we need to set this on.
# For production stage, we should set this off.
# LheFailSafe=ON
LheFailSafe=BINFILE=/data/system/gps/esw-crash-dump.hex
# LheFailSafe=LOG

Lhe477xDebugFlags=RPC:FACILITY=33:STDOUT_PUTS:STDOUT_LOG
# LheConsole=/data/system/gps/LheConsole

Log=JAVA
LogDirectory=/storage/emulated/0/gps/broadcom/storage
NvStorageDir=/data/system/gps/
LheSensorIpc=true

## MuxMode setting:
#ExtLNA for GNSS
LhePinMux=P17=M1

#Set the services (logger buffer and batch buffer)
#LheServiceList=

LheAutoBaudDelayMS=10

LheMaxMcuResetTries=3

# Disable logger wake-lock when YellowBird is installed 
LoggerWakeLockEnable=false
# Skip sensor command wake-lock
SkipSensorWakeLock=true
