<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0002</CSCEdition>
    <Country>Libya</Country>
    <CountryISO>LY</CountryISO>
    <Region>MEA</Region>
    <SalesCode>LYS</SalesCode>
    <NbNetworkInfo>2</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>60601</MCCMNC>
      <NetworkName>Almadar</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>60600</MCCMNC>
      <NetworkName>Libyana</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Phone>
        <DefLanguage>en_GB</DefLanguage>
        <DefLanguageNoSIM>en_GB</DefLanguageNoSIM>
        <T9Language>english</T9Language>
      </Phone>
    </Main>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>1</Index>
        <BookmarkName>Samsung Apps Web</BookmarkName>
        <URL>http://www.samsungapps.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>http://m.yahoo.com/?tsrc=samsungbm</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>2</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Libyana</NetworkName>
        <ProfBrowser>libyana wap</ProfBrowser>
        <ProfMMS>mms</ProfMMS>
        <ProfEmail>libyana wap</ProfEmail>
        <ProfSyncDS>libyana wap</ProfSyncDS>
        <ProfActiveSync>libyana wap</ProfActiveSync>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Almadar</NetworkName>
        <ProfBrowser>almadar internet</ProfBrowser>
        <ProfMMS>almadar MMS</ProfMMS>
        <ProfEmail>almadar internet</ProfEmail>
        <ProfSyncDS>almadar internet</ProfSyncDS>
        <ProfActiveSync>almadar internet</ProfActiveSync>
      </ProfileHandle>
      <NbProfile>4</NbProfile>
      <Profile>
        <NetworkName>Libyana</NetworkName>
        <ProfileName>libyana wap</ProfileName>
        <Auth>normal</Auth>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.8.148</ServAddr>
          <Port>8000</Port>
        </Proxy>
        <PSparam>
          <APN>wap</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Libyana</NetworkName>
        <ProfileName>mms</ProfileName>
        <URL>http://62.240.62.180</URL>
        <Auth>normal</Auth>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.8.148</ServAddr>
          <Port>8000</Port>
        </Proxy>
        <PSparam>
          <APN>libyanamms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Almadar</NetworkName>
        <ProfileName>almadar internet</ProfileName>
        <Auth>normal</Auth>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>almadar.net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Almadar</NetworkName>
        <ProfileName>almadar MMS</ProfileName>
        <URL>almadar.mms/servlits/mms</URL>
        <Auth>normal</Auth>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>41.208.82.50</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>almadar.mms</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>
