<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>com.creardigitalm.samsungconciergeargentina</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Samsung Concierge</appName>
  </appInfo>
</appList>
