<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0008</CSCEdition>
    <Country>SOUTH AFRICA</Country>
    <CountryISO>ZA</CountryISO>
    <Region>MEA</Region>
    <SalesCode>XFA</SalesCode>
    <NbNetworkInfo>7</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>65501</MCCMNC>
      <NetworkName>Vodacom</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>65502</MCCMNC>
      <NetworkName>TelkomSA</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>65510</MCCMNC>
      <NetworkName>MTN</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>65101</MCCMNC>
      <NetworkName>Vodacom Lesotho</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>65507</MCCMNC>
      <NetworkName>Cell C</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>65507</MCCMNC>
      <NetworkName>Red Bull Mobile</NetworkName>
      <SPCode>13</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>65507</MCCMNC>
      <NetworkName>Virgin</NetworkName>
      <SPCode>10</SPCode>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>MTN, Vodacom</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>on</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>on</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>on</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <RngToneAlertType>melody</RngToneAlertType>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
          <CallEndTone>off</CallEndTone>
        </ExtraSound>
        <AMRVoiceCodec>on</AMRVoiceCodec>
      </Sound>
      <Phone>
        <DefLanguage>en_ZA</DefLanguage>
        <DefLanguageNoSIM>en_ZA</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <NbVoicemail>7</NbVoicemail>
      <Voicemail>
        <NetworkName>Vodacom</NetworkName>
        <VoicemailName>Voicemail</VoicemailName>
        <TelNum>121</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>TelkomSA</NetworkName>
        <VoicemailName>Voicemail</VoicemailName>
        <TelNum>181</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>MTN</NetworkName>
        <VoicemailName>Voicemail</VoicemailName>
        <TelNum>100</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Cell C</NetworkName>
        <VoicemailName>Voicemail</VoicemailName>
        <TelNum>144</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Virgin</NetworkName>
        <VoicemailName>Voicemail</VoicemailName>
        <TelNum>121</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Red Bull Mobile</NetworkName>
        <VoicemailName>Voicemail</VoicemailName>
        <TelNum>144</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Vodacom Lesotho</NetworkName>
        <VoicemailName>Voicemail</VoicemailName>
        <TelNum>121</TelNum>
      </Voicemail>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>5</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>gsmalpha</CharSupport>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
          <SendReadRep>off</SendReadRep>
          <SendDeliveryRep>off</SendDeliveryRep>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Multimedia>
      <Camera>
        <Quality>high</Quality>
      </Camera>
      <Video>
        <Quality>high</Quality>
      </Video>
    </Multimedia>
    <Browser>
      <NbBookmark>9</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Samsung Apps</BookmarkName>
        <URL>http://m.za.samsungapps.com/Home</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>2</Index>
        <BookmarkName>Top Downloads</BookmarkName>
        <URL>http://m.za.samsungapps.com/top</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>3</Index>
        <BookmarkName>Best of the Mobile Web</BookmarkName>
        <URL>http://m.za.samsungapps.com/best</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>4</Index>
        <BookmarkName>News &amp; Sport</BookmarkName>
        <URL>http://m.za.samsungapps.com/news</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>5</Index>
        <BookmarkName>Weather</BookmarkName>
        <URL>http://m.za.samsungapps.com/weather</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>6</Index>
        <BookmarkName>Entertainment</BookmarkName>
        <URL>http://m.za.samsungapps.com/entertain</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>7</Index>
        <BookmarkName>Find It</BookmarkName>
        <URL>http://m.za.samsungapps.com/find</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>8</Index>
        <BookmarkName>Yahoo</BookmarkName>
        <URL>http://m.yahoo.com/?tsrc=samsungbm</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>MTN</NetworkName>
        <Editable>no</Editable>
        <Index>9</Index>
        <BookmarkName>MTN Play</BookmarkName>
        <URL>http://www.mtnplay.co.za/portal/defaultx.aspx</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>7</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Vodacom</NetworkName>
        <ProfBrowser>LTE.Vodacom</ProfBrowser>
        <ProfMMS>MMS.Vodacom</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Vodacom Lesotho</NetworkName>
        <ProfBrowser>VCL Internet GPRS</ProfBrowser>
        <ProfMMS>VCL MMS GPRS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Cell C</NetworkName>
        <ProfBrowser>Smartdata</ProfBrowser>
        <ProfMMS>Cell C MMS</ProfMMS>
        <ProfIMS>Cell C IMS</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>MTN</NetworkName>
        <ProfBrowser>MTN Data</ProfBrowser>
        <ProfMMS>MTN MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Red Bull Mobile</NetworkName>
        <ProfBrowser>Redbull GPRS</ProfBrowser>
        <ProfMMS>Redbull MMS</ProfMMS>
        <ProfEmail>Redbull GPRS</ProfEmail>
        <ProfStreaming>Redbull GPRS</ProfStreaming>
        <ProfSyncDS>Redbull GPRS</ProfSyncDS>
        <ProfActiveSync>Redbull GPRS</ProfActiveSync>
        <ProfSyncDM>Redbull GPRS</ProfSyncDM>
        <ProfAGPS>Redbull GPRS</ProfAGPS>
        <ProfWidget>Redbull GPRS</ProfWidget>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Virgin</NetworkName>
        <ProfBrowser>virgin_internet</ProfBrowser>
        <ProfMMS>virgin_mms</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>TelkomSA</NetworkName>
        <ProfBrowser>TelkomSA internet</ProfBrowser>
        <ProfMMS>TelkomSA mms</ProfMMS>
      </ProfileHandle>
      <NbProfile>15</NbProfile>
      <Profile>
        <NetworkName>Vodacom</NetworkName>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>LTE.Vodacom</ProfileName>
        <URL>http://live.vodacom.co.za</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>lte.vodacom.za</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodacom</NetworkName>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>MMS.Vodacom</ProfileName>
        <URL>http://mmsc.vodacom4me.co.za/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>196.006.128.013</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>lte.vodacom.za</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodacom Lesotho</NetworkName>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>VCL Internet GPRS</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodacom Lesotho</NetworkName>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>VCL MMS GPRS</ProfileName>
        <URL>http://mmsc.vodacom4me.co.za/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.113.063.012</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Cell C</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Smartdata</ProfileName>
        <URL>http://www.cellc.co.za/wap</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Cell C</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Cell C MMS</ProfileName>
        <URL>http://mms.cmobile.co.za</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>196.31.116.250</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MTN</NetworkName>
        <Editable>no</Editable>
        <ProfileName>MTN Data</ProfileName>
        <URL>http://www.mtn.co.za</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>myMTN</APN>
          <UserId>mtn</UserId>
        </PSparam>
        <CSparam>
          <UserId>mtn</UserId>
        </CSparam>
      </Profile>
      <Profile>
        <NetworkName>MTN</NetworkName>
        <Editable>no</Editable>
        <ProfileName>MTN MMS</ProfileName>
        <URL>http://mms.mtn.co.za/mms/wapenc</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>196.11.240.241</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>myMTN</APN>
          <UserId>mtnmms</UserId>
          <Password>mtnmms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin</NetworkName>
        <Editable>no</Editable>
        <ProfileName>virgin_internet</ProfileName>
        <URL>http://www.virginmobile.co.za</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>196.031.116.241</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>vdata</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin</NetworkName>
        <Editable>no</Editable>
        <ProfileName>virgin_mms</ProfileName>
        <URL>http://mms.virginmobile.co.za</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>196.031.116.242</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>vmms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TelkomSA</NetworkName>
        <Editable>no</Editable>
        <ProfileName>TelkomSA internet</ProfileName>
        <URL>http://www.telkommobile.co.za</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TelkomSA</NetworkName>
        <Editable>no</Editable>
        <ProfileName>TelkomSA mms</ProfileName>
        <URL>http://mms.8ta.com:38090/was</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>41.151.254.162</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Red Bull Mobile</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Redbull MMS</ProfileName>
        <URL>http://mms.cmobile.co.za</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>196.31.116.250</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Red Bull Mobile</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Redbull GPRS</ProfileName>
        <URL>http://m.redbullmobile.co.za</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Cell C</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Cell C IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>IMS</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>2</NbSetting>
      <Setting>
        <NetworkName>MTN</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>false</EnableIMS>
        <VoLTE>
          <EnableVoLTE>false</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
          <EnableRCSchat>false</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Cell C</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>pscs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
          <EnableRCSchat>false</EnableRCSchat>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>
